version: "3.7"
services:
  rarbg-selfhosted:
    container_name: rarbg-selfhosted
    image: "ghcr.io/mgdigital/rarbg-selfhosted:latest"
#    environment:
#      - "PATH_SQLITE_DB=/rarbg_db.sqlite" (optional, this is the default value)
#      - "PATH_TRACKERS=/trackers.txt" (optional, this is the default value)
#      - "DEBUG=1" (optional, useful for troubleshooting)
    volumes:
      - "/path/to/rarbg_db.sqlite:/rarbg_db.sqlite"
    ports:
      - "3333:3333"
    restart: unless-stopped
