version: "3.7"
services:
  rarbg-selfhosted:
    container_name: rarbg-selfhosted
    build:
      context: .
    environment:
      - "PATH_SQLITE_DB=/path/to/rarbg_db.sqlite"
#      - "PATH_TRACKERS=/path/to/trackers.txt" (optional)
#      - "DEBUG=1" (optional, useful for troubleshooting)
    volumes:
      - "/path/to/rarbg_db.sqlite:/rarbg_db.sqlite"
    ports:
      - "3333:3333"
    restart: unless-stopped
